<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1661057064" tv-usec="112851" name="split">
    <StatefulDiffCommand obj-id="124158" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="135377"/>
          <Add id="135386"/>
          <Remove id="135347"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1661057081" tv-usec="921862" name="Region start trim">
    <StatefulDiffCommand obj-id="135386" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1934764" to="2258053"/>
        <length from="5092180" to="4768891"/>
        <position from="2069053" to="2392342"/>
        <beat from="104" to="120.25"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1661057126" tv-usec="844468" name="Region start trim">
    <StatefulDiffCommand obj-id="135377" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1773119" to="1775606"/>
        <length from="161645" to="159158"/>
        <position from="1907408" to="1909895"/>
        <beat from="95.875" to="96"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1661057134" tv-usec="148637" name="region copy">
    <StatefulDiffCommand obj-id="124158" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="135426"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1661057136" tv-usec="941228" name="region drag">
    <StatefulDiffCommand obj-id="135426" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2394829" to="2387368"/>
        <beat from="120.375" to="120"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1661057149" tv-usec="63864" name="region drag">
    <StatefulDiffCommand obj-id="135426" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2387368" to="2541553"/>
        <beat from="120" to="127.75"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1661057151" tv-usec="699742" name="region drag">
    <StatefulDiffCommand obj-id="135426" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2541553" to="2546526"/>
        <beat from="127.75" to="128"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1661057155" tv-usec="873817" name="Region start trim">
    <StatefulDiffCommand obj-id="135386" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2258053" to="2417211"/>
        <length from="4768891" to="4609733"/>
        <position from="2392342" to="2551500"/>
        <beat from="120.25" to="128.25"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1661057173" tv-usec="363248" name="region drag">
    <StatefulDiffCommand obj-id="135426" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2546526" to="2466947"/>
        <beat from="128" to="124"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1661057179" tv-usec="807163" name="region drag">
    <StatefulDiffCommand obj-id="135426" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2466947" to="2486842"/>
        <beat from="124" to="125"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1661057221" tv-usec="308053" name="region drag">
    <StatefulDiffCommand obj-id="103301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="135485"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="124158" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="135426"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1661057226" tv-usec="306553" name="Region start trim">
    <StatefulDiffCommand obj-id="135386" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2417211" to="2715632"/>
        <length from="4609733" to="4311312"/>
        <position from="2551500" to="2849921"/>
        <beat from="128.25" to="143.25"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1661057229" tv-usec="262120" name="region drag">
    <StatefulDiffCommand obj-id="103301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="135485"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="124158" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="135512"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1661057250" tv-usec="594490" name="record gaincontrol automation">
    <MementoCommand obj-id="124222" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="124222" interpolation-style="Linear" state="Touch">
        <events>-1 0
1982453 0
1983733 0.63563865423202515
1985013 2
1994485 2
1995765 1.4611967802047729
1997045 0.29960483312606812
1998325 0
2109685 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="124222" interpolation-style="Linear" state="Touch">
        <events>-1 0
1982453 0
1983733 0.63563865423202515
1985013 2
1994485 2
1995765 1.4611967802047729
1997045 0.29960483312606812
1998325 0
2109685 0
2557828 0
2559108 1.0319455862045288
2560388 2
2574980 2
2576260 0.12926250696182251
2577540 0
2653060 0
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1676525470" tv-usec="371346" name="loop range from marker">
    <MementoCommand obj-id="2362" type-name="ARDOUR::Location">
      <Location id="2362" name="Loop" start="159158" end="795789" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1676523992"/>
      <Location id="2362" name="Loop" start="134289" end="7736566" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1676523992"/>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5749" left-frame="0" y-origin="801">
        <Selection>
          <StripableView id="146300"/>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5749" left-frame="0" y-origin="801">
        <Selection>
          <StripableView id="146300"/>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1676525951" tv-usec="512654" name="capture">
    <StatefulDiffCommand obj-id="146401" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="146512"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="146345" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="146541"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1676526223" tv-usec="904389" name="capture">
    <StatefulDiffCommand obj-id="146564" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="146595"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="146568" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="146624"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1676526724" tv-usec="796093" name="capture">
    <StatefulDiffCommand obj-id="146647" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="146763"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="146651" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="146792"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1676526882" tv-usec="679177" name="Region start trim">
    <StatefulDiffCommand obj-id="146763" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="258632"/>
        <length from="8530416" to="8271784"/>
        <position from="7778842" to="8037474"/>
        <beat from="390.99999470899473" to="404.00001587301585"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="146822" interpolation-style="Exponential" state="Off">
              <events>0 1
8530416 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="146823" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
8271784 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="718" left-frame="7530772" y-origin="801">
        <Selection>
          <Regions>
            <Region id="146763"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="718" left-frame="7530772" y-origin="801">
        <Selection>
          <Regions>
            <Region id="146763"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1676526885" tv-usec="843398" name="Region start trim">
    <StatefulDiffCommand obj-id="146792" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="258632"/>
        <length from="8530416" to="8271784"/>
        <position from="7778842" to="8037474"/>
        <beat from="390.99999470899473" to="404.00001587301585"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="146832" interpolation-style="Exponential" state="Off">
              <events>0 1
8530416 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="146833" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
8271784 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="718" left-frame="7530772" y-origin="801">
        <Selection>
          <Regions>
            <Region id="146792"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="718" left-frame="7530772" y-origin="801">
        <Selection>
          <Regions>
            <Region id="146792"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
