<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1688622912" tv-usec="945567" name="capture">
    <StatefulDiffCommand obj-id="336575" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="421249"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688623089" tv-usec="237984" name="capture">
    <StatefulDiffCommand obj-id="336575" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="421325"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688623128" tv-usec="515832" name="capture">
    <StatefulDiffCommand obj-id="336575" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="421363"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688623159" tv-usec="314129" name="capture">
    <StatefulDiffCommand obj-id="336575" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="421401"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688623582" tv-usec="745526" name="Region start trim">
    <StatefulDiffCommand obj-id="300041" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="315828"/>
        <length from="570864" to="255036"/>
        <position from="3660632" to="3976460"/>
        <beat from="184.00002116402118" to="199.87497354497353"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <Regions>
            <Region id="300041"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <Regions>
            <Region id="300041"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688623586" tv-usec="784231" name="Region start trim">
    <StatefulDiffCommand obj-id="421325" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="258631"/>
        <length from="478704" to="220073"/>
        <position from="3720316" to="3978947"/>
        <beat from="187.00001058201056" to="199.99998148148146"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <Regions>
            <Region id="421325"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <Regions>
            <Region id="421325"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688623598" tv-usec="607025" name="Region start trim">
    <StatefulDiffCommand obj-id="421363" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="45872"/>
        <length from="555504" to="509632"/>
        <position from="4231496" to="4277368"/>
        <beat from="212.69424338624339" to="214.99997883597879"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <Regions>
            <Region id="421363"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <Regions>
            <Region id="421363"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688623603" tv-usec="152936" name="Region start trim">
    <StatefulDiffCommand obj-id="421401" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="59684"/>
        <length from="287728" to="228044"/>
        <position from="4854316" to="4914000"/>
        <beat from="244.00001058201059" to="247"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <Regions>
            <Region id="421401"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <Regions>
            <Region id="421401"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688623686" tv-usec="522511" name="automation range move">
    <MementoUndoCommand obj-id="421330" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="421330" interpolation-style="Exponential" state="Off">
        <events>0 1.0000001000000001
220073 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="421325" type-name="ARDOUR::AudioRegion">
      <Region name="vocal harmony-15.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="258631" length="220073" position="3978947" beat="199.99998148148146" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="6" tags="" contents="0" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="421325" type="audio" first-edit="nothing" source-0="421306" master-source-0="421306" channels="1">
        <Envelope>
          <AutomationList automation-id="envelope" id="421330" interpolation-style="Exponential" state="Off">
            <events>0 1.0000001000000001
220073 1
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="421326" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="421327" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="421328" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="421329" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </MementoRedoCommand>
    <MementoRedoCommand obj-id="421330" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="421330" interpolation-style="Exponential" state="Off">
        <events>0 0.70373249053955078
220073 0.70373231172561646
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <ControlPoint type="region" region-id="421325" view-index="0"/>
          <ControlPoint type="region" region-id="421325" view-index="1"/>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <ControlPoint type="region" region-id="421325" view-index="0"/>
          <ControlPoint type="region" region-id="421325" view-index="1"/>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688623696" tv-usec="599217" name="automation range move">
    <MementoUndoCommand obj-id="421368" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="421368" interpolation-style="Exponential" state="Off">
        <events>0 1.0000001000000001
509632 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="421363" type-name="ARDOUR::AudioRegion">
      <Region name="vocal harmony-16.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="45872" length="509632" position="4277368" beat="214.99997883597879" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="7" tags="" contents="0" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="421363" type="audio" first-edit="nothing" source-0="421344" master-source-0="421344" channels="1">
        <Envelope>
          <AutomationList automation-id="envelope" id="421368" interpolation-style="Exponential" state="Off">
            <events>0 1.0000001000000001
509632 1
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="421364" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="421365" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="421366" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="421367" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </MementoRedoCommand>
    <MementoRedoCommand obj-id="421368" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="421368" interpolation-style="Exponential" state="Off">
        <events>0 0.70373249053955078
509632 0.70373231172561646
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <ControlPoint type="region" region-id="421363" view-index="0"/>
          <ControlPoint type="region" region-id="421363" view-index="1"/>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <ControlPoint type="region" region-id="421363" view-index="0"/>
          <ControlPoint type="region" region-id="421363" view-index="1"/>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688623706" tv-usec="796912" name="automation range move">
    <MementoUndoCommand obj-id="421406" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="421406" interpolation-style="Exponential" state="Off">
        <events>0 1.0000001000000001
228044 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="421401" type-name="ARDOUR::AudioRegion">
      <Region name="vocal harmony-17.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="59684" length="228044" position="4914000" beat="247" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="8" tags="" contents="0" envelope-active="1" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="421401" type="audio" first-edit="nothing" source-0="421383" master-source-0="421383" channels="1">
        <Envelope>
          <AutomationList automation-id="envelope" id="421406" interpolation-style="Exponential" state="Off">
            <events>0 1.0000001000000001
228044 1
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="421402" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="421403" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="421404" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="421405" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </MementoRedoCommand>
    <MementoRedoCommand obj-id="421406" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="envelope" id="421406" interpolation-style="Exponential" state="Off">
        <events>0 0.70373249053955078
228044 0.70373231172561646
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <ControlPoint type="region" region-id="421401" view-index="0"/>
          <ControlPoint type="region" region-id="421401" view-index="1"/>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1327" left-frame="3503905" y-origin="933">
        <Selection>
          <ControlPoint type="region" region-id="421401" view-index="0"/>
          <ControlPoint type="region" region-id="421401" view-index="1"/>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688624073" tv-usec="956004" name="Region end trim">
    <StatefulDiffCommand obj-id="103671" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2130167" to="2098895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="103802" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2130167" to="2098895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="103785" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2130167" to="2098895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="103690" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2130167" to="2098895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="103709" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2130167" to="2098895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="103728" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2130167" to="2098895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="103747" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2130167" to="2098895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="103766" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2130167" to="2098895"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="660" left-frame="6041913" y-origin="594">
        <Selection>
          <Regions>
            <Region id="103709"/>
            <Region id="103728"/>
            <Region id="103747"/>
            <Region id="103671"/>
            <Region id="103802"/>
            <Region id="103785"/>
            <Region id="103690"/>
            <Region id="103766"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="660" left-frame="6041913" y-origin="594">
        <Selection>
          <Regions>
            <Region id="103709"/>
            <Region id="103728"/>
            <Region id="103747"/>
            <Region id="103671"/>
            <Region id="103802"/>
            <Region id="103785"/>
            <Region id="103690"/>
            <Region id="103766"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688624078" tv-usec="580263" name="Region start trim">
    <StatefulDiffCommand obj-id="377271" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="7127289" to="7096017"/>
        <length from="121855" to="153127"/>
        <position from="6715904" to="6684632"/>
        <beat from="337.57189417989417" to="336.00002116402118"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="377309" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="7127289" to="7096017"/>
        <length from="121855" to="153127"/>
        <position from="6715904" to="6684632"/>
        <beat from="337.57189417989417" to="336.00002116402118"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="377347" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="7127289" to="7096017"/>
        <length from="121855" to="153127"/>
        <position from="6715904" to="6684632"/>
        <beat from="337.57189417989417" to="336.00002116402118"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="377384" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="7127289" to="7096017"/>
        <length from="121855" to="153127"/>
        <position from="6715904" to="6684632"/>
        <beat from="337.57189417989417" to="336.00002116402118"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="377422" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="7127289" to="7096017"/>
        <length from="121855" to="153127"/>
        <position from="6715904" to="6684632"/>
        <beat from="337.57189417989417" to="336.00002116402118"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="377460" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="7127289" to="7096017"/>
        <length from="121855" to="153127"/>
        <position from="6715904" to="6684632"/>
        <beat from="337.57189417989417" to="336.00002116402118"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="377498" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="7127289" to="7096017"/>
        <length from="121855" to="153127"/>
        <position from="6715904" to="6684632"/>
        <beat from="337.57189417989417" to="336.00002116402118"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="377536" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="7127289" to="7096017"/>
        <length from="121855" to="153127"/>
        <position from="6715904" to="6684632"/>
        <beat from="337.57189417989417" to="336.00002116402118"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="660" left-frame="6041913" y-origin="594">
        <Selection>
          <Regions>
            <Region id="377422"/>
            <Region id="377460"/>
            <Region id="377498"/>
            <Region id="377271"/>
            <Region id="377309"/>
            <Region id="377347"/>
            <Region id="377384"/>
            <Region id="377536"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="660" left-frame="6041913" y-origin="594">
        <Selection>
          <Regions>
            <Region id="377422"/>
            <Region id="377460"/>
            <Region id="377498"/>
            <Region id="377271"/>
            <Region id="377309"/>
            <Region id="377347"/>
            <Region id="377384"/>
            <Region id="377536"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688880699" tv-usec="786569" name="region copy">
    <StatefulDiffCommand obj-id="299244" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="442405"/>
          <Add id="442395"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="336575" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="442415"/>
          <Add id="442425"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5311" left-frame="0" y-origin="999">
        <Selection>
          <Regions>
            <Region id="376962"/>
            <Region id="376953"/>
            <Region id="421053"/>
            <Region id="420148"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5311" left-frame="0" y-origin="999">
        <Selection>
          <Regions>
            <Region id="442395"/>
            <Region id="442405"/>
            <Region id="442415"/>
            <Region id="442425"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688880723" tv-usec="847900" name="region drag">
    <StatefulDiffCommand obj-id="442395" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3491527" to="3690474"/>
        <beat from="175.5000343915344" to="185.50001587301588"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="442405" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3103579" to="3302526"/>
        <beat from="156.00000264550263" to="165.99998412698415"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="442415" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3183158" to="3382105"/>
        <beat from="160.00000529100527" to="169.99998677248678"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="442425" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3401095" to="3600042"/>
        <beat from="170.95451058201058" to="180.95449206349207"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="2066732" y-origin="999">
        <Selection>
          <Regions>
            <Region id="442395"/>
            <Region id="442405"/>
            <Region id="442415"/>
            <Region id="442425"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1327" left-frame="2066732" y-origin="999">
        <Selection>
          <Regions>
            <Region id="442395"/>
            <Region id="442405"/>
            <Region id="442415"/>
            <Region id="442425"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688880740" tv-usec="186792" name="Region end trim">
    <StatefulDiffCommand obj-id="442395" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="375649" to="288473"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2654" left-frame="875086" y-origin="999">
        <Selection>
          <Regions>
            <Region id="442395"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2654" left-frame="875086" y-origin="999">
        <Selection>
          <Regions>
            <Region id="442395"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1688880749" tv-usec="804666" name="Region end trim">
    <StatefulDiffCommand obj-id="442395" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="288473" to="298421"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="331" left-frame="3623195" y-origin="999">
        <Selection>
          <Regions>
            <Region id="442395"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="331" left-frame="3623195" y-origin="999">
        <Selection>
          <Regions>
            <Region id="442395"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
