<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1659849952" tv-usec="2212" name="Create Note">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes/>
      <AddedNotes>
        <note id="220876" note="72" channel="0" time="2" length="0.49998148148148402" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <StripableView id="53822"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220876"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659849955" tv-usec="410921" name="Create Note">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes/>
      <AddedNotes>
        <note id="220877" note="71" channel="0" time="2.5" length="0.50003174603174472" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220876"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220877"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659849958" tv-usec="347798" name="Create Note">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes/>
      <AddedNotes>
        <note id="220878" note="69" channel="0" time="3" length="0.49998148148147692" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220877"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220878"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659849965" tv-usec="581714" name="move notes">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes>
        <Change property="NoteNumber" old="70" new="69" id="220878"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220878"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220878"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659849969" tv-usec="266691" name="Create Note">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes/>
      <AddedNotes>
        <note id="220879" note="67" channel="0" time="4" length="0.49998148148147692" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220878"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659849978" tv-usec="376269" name="Create Note">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes/>
      <AddedNotes>
        <note id="220880" note="71" channel="0" time="5.5" length="1.9999761904761897" velocity="62"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659849994" tv-usec="378581" name="move notes">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes>
        <Change property="NoteNumber" old="68" new="67" id="220879"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220879"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659850001" tv-usec="961096" name="resize notes">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659850005" tv-usec="223815" name="resize notes">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659850009" tv-usec="972643" name="move notes">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes>
        <Change property="NoteNumber" old="69" new="71" id="220880"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659850022" tv-usec="496420" name="move notes">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes>
        <Change property="NoteNumber" old="71" new="72" id="220880"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659850029" tv-usec="750008" name="move notes">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes>
        <Change property="NoteNumber" old="72" new="71" id="220880"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659850085" tv-usec="285243" name="change velocities">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="63" id="220880"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659850085" tv-usec="692877" name="change velocities">
    <NoteDiffCommand midi-source="54038">
      <ChangedNotes>
        <Change property="Velocity" old="63" new="62" id="220880"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="258" left-frame="598767" y-origin="858">
        <Selection>
          <MIDINotes region-id="54040">
            <note note-id="220880"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659850278" tv-usec="712889" name="region copy">
    <StatefulDiffCommand obj-id="53864" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="54265"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2064" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="54040"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2064" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="54265"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659850280" tv-usec="850566" name="region drag">
    <StatefulDiffCommand obj-id="54265" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1268289" to="1273263"/>
        <beat from="63.75" to="64"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="1250010" y-origin="858">
        <Selection>
          <Regions>
            <Region id="54265"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="129" left-frame="1250010" y-origin="858">
        <Selection>
          <Regions>
            <Region id="54265"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659850386" tv-usec="802565" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="256" name="session" start="64658" end="3660632" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2362" name="Loop" start="139263" end="1412527" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="256" name="session" start="64658" end="7276500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2362" name="Loop" start="139263" end="1412527" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5552" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="54265"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5552" left-frame="0" y-origin="858">
        <Selection>
          <Regions>
            <Region id="54265"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659850393" tv-usec="474018" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="256" name="session" start="64658" end="7276500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2362" name="Loop" start="139263" end="1412527" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="256" name="session" start="64658" end="7714184" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2362" name="Loop" start="139263" end="1412527" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5552" left-frame="3761480" y-origin="132">
        <Selection>
          <Regions>
            <Region id="54265"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5552" left-frame="3761480" y-origin="132">
        <Selection>
          <Regions>
            <Region id="54265"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659850401" tv-usec="867993" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="256" name="session" start="64658" end="7714184" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2362" name="Loop" start="139263" end="1412527" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="256" name="session" start="64658" end="7555026" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2362" name="Loop" start="139263" end="1412527" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1388" left-frame="6576344" y-origin="999">
        <Selection>
          <Regions>
            <Region id="54265"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1388" left-frame="6576344" y-origin="999">
        <Selection>
          <Regions>
            <Region id="54265"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659850408" tv-usec="323532" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="256" name="session" start="64658" end="7555026" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2362" name="Loop" start="139263" end="1412527" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="256" name="session" start="64658" end="7560000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="2362" name="Loop" start="139263" end="1412527" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="173" left-frame="7396468" y-origin="999">
        <Selection>
          <Regions>
            <Region id="54265"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="173" left-frame="7396468" y-origin="999">
        <Selection>
          <Regions>
            <Region id="54265"/>
          </Regions>
          <Marker id="256" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
