<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1635654979" tv-usec="951791" name="capture">
    <StatefulDiffCommand obj-id="12341" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="19479"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635656625" tv-usec="448247" name="fixed time region drag">
    <StatefulDiffCommand obj-id="3773" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635656630" tv-usec="671970" name="fixed time region drag">
    <StatefulDiffCommand obj-id="3773" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635656647" tv-usec="104551" name="fixed time region drag">
    <StatefulDiffCommand obj-id="3773" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="132">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="6965700" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635656660" tv-usec="336638" name="fixed time region drag">
    <StatefulDiffCommand obj-id="3773" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635656661" tv-usec="112380" name="fixed time region drag">
    <StatefulDiffCommand obj-id="3773" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635656667" tv-usec="680772" name="fixed time region drag">
    <StatefulDiffCommand obj-id="3773" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635656839" tv-usec="82986" name="fixed time region drag">
    <StatefulDiffCommand obj-id="3773" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635656840" tv-usec="450765" name="fixed time region drag">
    <StatefulDiffCommand obj-id="10106" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="10106"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="10106"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635656850" tv-usec="499534" name="fixed time region drag">
    <StatefulDiffCommand obj-id="3773" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3773"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635657160" tv-usec="590759" name="delete objects">
    <StatefulDiffCommand obj-id="5825" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="9918"/>
          <Remove id="9991"/>
          <Remove id="10000"/>
          <Remove id="10039"/>
          <Remove id="10106"/>
          <Remove id="10115"/>
          <Remove id="10158"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="7729680" y-origin="66">
        <Selection>
          <Regions>
            <Region id="10000"/>
            <Region id="9991"/>
            <Region id="10039"/>
            <Region id="10158"/>
            <Region id="9918"/>
            <Region id="10115"/>
            <Region id="10106"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="7729680" y-origin="66">
        <Selection>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635657181" tv-usec="380771" name="combine regions">
    <StatefulDiffCommand obj-id="3543" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="22408"/>
          <Remove id="3773"/>
          <Remove id="3782"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="3773"/>
            <Region id="3782"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="22408"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635657184" tv-usec="680180" name="region drag">
    <StatefulDiffCommand obj-id="3543" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="22408"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5825" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="22423"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="22408"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="22423"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635657192" tv-usec="70633" name="region drag">
    <StatefulDiffCommand obj-id="22423" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="121855" to="120197"/>
        <beat from="6.125" to="6.041666666666667"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="22423"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="22423"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635657199" tv-usec="383245" name="region drag">
    <StatefulDiffCommand obj-id="22423" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="120197" to="119368"/>
        <beat from="6.041666666666667" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="22423"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="66">
        <Selection>
          <Regions>
            <Region id="22423"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635657226" tv-usec="991556" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="261">
        <Selection>
          <Regions>
            <Region id="22423"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="261">
        <Selection>
          <Regions>
            <Region id="22423"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635657228" tv-usec="76504" name="paste">
    <StatefulDiffCommand obj-id="3543" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="22464"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="261">
        <Selection>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="261">
        <Selection>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635657230" tv-usec="15379" name="region drag">
    <StatefulDiffCommand obj-id="22464" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="154184" to="119368"/>
        <beat from="7.7499894179894175" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="261">
        <Selection>
          <Regions>
            <Region id="22464"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="261">
        <Selection>
          <Regions>
            <Region id="22464"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635657241" tv-usec="479280" name="Region start trim">
    <StatefulDiffCommand obj-id="22464" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="671448"/>
        <length from="7203640" to="6532192"/>
        <position from="119368" to="790816"/>
        <beat from="6" to="39.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="261">
        <Selection>
          <Regions>
            <Region id="22464"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="261">
        <Selection>
          <Regions>
            <Region id="22464"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635657249" tv-usec="375364" name="Region start trim">
    <StatefulDiffCommand obj-id="22464" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="671448" to="666474"/>
        <length from="6532192" to="6537166"/>
        <position from="790816" to="785842"/>
        <beat from="39.75" to="39.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="261">
        <Selection>
          <Regions>
            <Region id="22464"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="261">
        <Selection>
          <Regions>
            <Region id="22464"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635657263" tv-usec="623568" name="Region start trim">
    <StatefulDiffCommand obj-id="22464" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="666474" to="656527"/>
        <length from="6537166" to="6547113"/>
        <position from="785842" to="775895"/>
        <beat from="39.5" to="39"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="261">
        <Selection>
          <Regions>
            <Region id="22464"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="261">
        <Selection>
          <Regions>
            <Region id="22464"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635658846" tv-usec="830579" name="capture">
    <StatefulDiffCommand obj-id="25098" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25131"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635658855" tv-usec="997184" name="capture">
    <StatefulDiffCommand obj-id="25098" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25163"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635658859" tv-usec="582432" name="delete objects">
    <StatefulDiffCommand obj-id="25098" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="25163"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25163"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="602">
        <Selection>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635658900" tv-usec="759318" name="capture">
    <StatefulDiffCommand obj-id="25098" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25209"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635658903" tv-usec="885941" name="delete objects">
    <StatefulDiffCommand obj-id="25098" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="25209"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25209"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="602">
        <Selection>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659012" tv-usec="358870" name="capture">
    <StatefulDiffCommand obj-id="25098" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25255"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659227" tv-usec="351083" name="region drag">
    <StatefulDiffCommand obj-id="5825" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25401"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="25098" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="25255"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25255"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="0" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25401"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659279" tv-usec="980150" name="region drag">
    <StatefulDiffCommand obj-id="5825" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="25401"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="25098" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25417"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="1855674" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25401"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="1855674" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25417"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659293" tv-usec="336735" name="region drag">
    <StatefulDiffCommand obj-id="25417" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="4446474"/>
        <beat from="0" to="223.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="1855674" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25417"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="5462430" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25417"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659308" tv-usec="248508" name="region drag">
    <StatefulDiffCommand obj-id="25417" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4446474" to="4909026"/>
        <beat from="223.5" to="246.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="4146600" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25417"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="4771266" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25417"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659310" tv-usec="664908" name="Region start trim">
    <StatefulDiffCommand obj-id="25417" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="154185"/>
        <length from="4395648" to="4241463"/>
        <position from="4909026" to="5063211"/>
        <beat from="246.75" to="254.5"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="25453" interpolation-style="Linear" state="Off">
              <events>0 1
4395648 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="25454" interpolation-style="Linear" state="Off">
              <events>0 1
4241463 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="4771266" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25417"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="4771266" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25417"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659341" tv-usec="318379" name="region drag">
    <StatefulDiffCommand obj-id="25417" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5063211" to="4923947"/>
        <beat from="254.5" to="247.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="4771266" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25417"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="4771266" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25417"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659381" tv-usec="356296" name="region drag">
    <StatefulDiffCommand obj-id="25417" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4923947" to="4610605"/>
        <beat from="247.5" to="231.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="4771266" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25417"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="4292976" y-origin="602">
        <Selection>
          <Regions>
            <Region id="25417"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659482" tv-usec="780219" name="combine regions">
    <StatefulDiffCommand obj-id="25098" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="25499"/>
          <Remove id="25417"/>
          <Remove id="25131"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="3908344" y-origin="195">
        <Selection>
          <Regions>
            <Region id="25417"/>
            <Region id="25131"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="3908344" y-origin="195">
        <Selection>
          <Regions>
            <Region id="25499"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659489" tv-usec="544932" name="normalize">
    <StatefulDiffCommand obj-id="25499" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.1656922101974487"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="3908344" y-origin="195">
        <Selection>
          <Regions>
            <Region id="25499"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="3908344" y-origin="195">
        <Selection>
          <Regions>
            <Region id="25499"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659498" tv-usec="471104" name="normalize">
    <StatefulDiffCommand obj-id="22464" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.1035364866256714"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="3908344" y-origin="195">
        <Selection>
          <Regions>
            <Region id="22464"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="3908344" y-origin="195">
        <Selection>
          <Regions>
            <Region id="22464"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659508" tv-usec="676988" name="normalize">
    <StatefulDiffCommand obj-id="14803" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.6067026853561401"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="3908344" y-origin="195">
        <Selection>
          <Regions>
            <Region id="14803"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="3908344" y-origin="195">
        <Selection>
          <Regions>
            <Region id="14803"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659527" tv-usec="314750" name="normalize">
    <StatefulDiffCommand obj-id="19479" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.211908221244812"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="3908344" y-origin="195">
        <Selection>
          <Regions>
            <Region id="19479"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="3908344" y-origin="195">
        <Selection>
          <Regions>
            <Region id="19479"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1635659539" tv-usec="358753" name="normalize">
    <StatefulDiffCommand obj-id="3970" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="3908344" y-origin="195">
        <Selection>
          <Regions>
            <Region id="3970"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="642" left-frame="3908344" y-origin="195">
        <Selection>
          <Regions>
            <Region id="3970"/>
          </Regions>
          <Marker id="2362" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
