<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1686032551" tv-usec="160077" name="region drag">
    <StatefulDiffCommand obj-id="196784" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4834421" to="4695158"/>
        <beat from="242.99999735449737" to="236.00000529100529"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="350" left-frame="4460476" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196784"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="350" left-frame="4460476" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196784"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032553" tv-usec="736889" name="region drag">
    <StatefulDiffCommand obj-id="180978" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="196784"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="195674" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="196808"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="350" left-frame="4460476" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196784"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="350" left-frame="4460476" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196808"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032558" tv-usec="854067" name="Region end trim">
    <StatefulDiffCommand obj-id="196808" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="139264" to="136776"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="196835" interpolation-style="Exponential" state="Off">
              <events>0 1
139264 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="196836" interpolation-style="Exponential" state="Off">
              <events>0 1
136776 1.0000001982134668
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="43" left-frame="4791729" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196808"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="43" left-frame="4791729" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196808"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032571" tv-usec="763932" name="region drag">
    <StatefulDiffCommand obj-id="196808" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4695158" to="1432608"/>
        <beat from="236.00000529100529" to="72.00939682539682"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5504" left-frame="0" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196808"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5504" left-frame="0" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196808"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032592" tv-usec="527404" name="region drag">
    <StatefulDiffCommand obj-id="196808" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1432608" to="954947"/>
        <beat from="72.00939682539682" to="47.999981481481477"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="688" left-frame="558656" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196808"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="688" left-frame="558656" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196808"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032611" tv-usec="897384" name="region copy">
    <StatefulDiffCommand obj-id="195674" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="196851"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="688" left-frame="558656" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196808"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="688" left-frame="558656" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196851"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032658" tv-usec="397303" name="mute region">
    <StatefulDiffCommand obj-id="195771" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1376" left-frame="195392" y-origin="726">
        <Selection>
          <Regions>
            <Region id="195771"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1376" left-frame="195392" y-origin="726">
        <Selection>
          <Regions>
            <Region id="195771"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032699" tv-usec="981978" name="region copy">
    <StatefulDiffCommand obj-id="195674" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="196908"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1376" left-frame="195392" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196851"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1376" left-frame="195392" y-origin="726">
        <Selection>
          <Regions>
            <Region id="196908"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032721" tv-usec="854529" name="region copy">
    <StatefulDiffCommand obj-id="195674" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="196926"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1376" left-frame="923468" y-origin="660">
        <Selection>
          <Regions>
            <Region id="196908"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1376" left-frame="923468" y-origin="660">
        <Selection>
          <Regions>
            <Region id="196926"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032767" tv-usec="919923" name="region copy">
    <StatefulDiffCommand obj-id="195674" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="196954"/>
          <Add id="196944"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="0" y-origin="660">
        <Selection>
          <Regions>
            <Region id="195716"/>
            <Region id="195801"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="0" y-origin="660">
        <Selection>
          <Regions>
            <Region id="196944"/>
            <Region id="196954"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032846" tv-usec="25129" name="region copy">
    <StatefulDiffCommand obj-id="195674" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="196977"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="990720" y-origin="660">
        <Selection>
          <Regions>
            <Region id="196926"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="990720" y-origin="660">
        <Selection>
          <Regions>
            <Region id="196977"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032895" tv-usec="28723" name="region copy">
    <StatefulDiffCommand obj-id="195674" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="197005"/>
          <Add id="196995"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5504" left-frame="0" y-origin="660">
        <Selection>
          <Regions>
            <Region id="195801"/>
            <Region id="195716"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5504" left-frame="0" y-origin="660">
        <Selection>
          <Regions>
            <Region id="196995"/>
            <Region id="197005"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032904" tv-usec="743462" name="region drag">
    <StatefulDiffCommand obj-id="196995" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4986119" to="5013474"/>
        <beat from="250.6250291005291" to="252.00001587301585"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="197005" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4747382" to="4774737"/>
        <beat from="238.62502116402115" to="240.00000793650793"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5504" left-frame="0" y-origin="660">
        <Selection>
          <Regions>
            <Region id="196995"/>
            <Region id="197005"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5504" left-frame="0" y-origin="660">
        <Selection>
          <Regions>
            <Region id="196995"/>
            <Region id="197005"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032944" tv-usec="722772" name="region copy">
    <StatefulDiffCommand obj-id="195674" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="197057"/>
          <Add id="197047"/>
          <Add id="197037"/>
          <Add id="197067"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5504" left-frame="406952" y-origin="660">
        <Selection>
          <Regions>
            <Region id="196926"/>
            <Region id="196908"/>
            <Region id="196851"/>
            <Region id="196808"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5504" left-frame="406952" y-origin="660">
        <Selection>
          <Regions>
            <Region id="197037"/>
            <Region id="197047"/>
            <Region id="197057"/>
            <Region id="197067"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686032972" tv-usec="696836" name="region drag">
    <StatefulDiffCommand obj-id="197037" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6485684" to="6406105"/>
        <beat from="325.99998941798941" to="321.99998677248681"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="197047" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6127579" to="6048000"/>
        <beat from="308.00000264550266" to="304"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="197057" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5849053" to="5769474"/>
        <beat from="294.00001851851852" to="290.00001587301585"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="197067" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5490947" to="5411368"/>
        <beat from="275.99998148148148" to="271.99997883597882"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="2855544" y-origin="660">
        <Selection>
          <Regions>
            <Region id="197037"/>
            <Region id="197047"/>
            <Region id="197057"/>
            <Region id="197067"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="2855544" y-origin="660">
        <Selection>
          <Regions>
            <Region id="197037"/>
            <Region id="197047"/>
            <Region id="197057"/>
            <Region id="197067"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686033022" tv-usec="978566" name="region drag">
    <StatefulDiffCommand obj-id="197057" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5769474" to="5570526"/>
        <beat from="290.00001587301585" to="279.99998412698415"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="3397688" y-origin="660">
        <Selection>
          <Regions>
            <Region id="197057"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="3397688" y-origin="660">
        <Selection>
          <Regions>
            <Region id="197057"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686033062" tv-usec="209654" name="region drag">
    <StatefulDiffCommand obj-id="197037" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6406105" to="6366316"/>
        <beat from="321.99998677248681" to="320.00001058201053"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="3883072" y-origin="660">
        <Selection>
          <Regions>
            <Region id="197037"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="3883072" y-origin="660">
        <Selection>
          <Regions>
            <Region id="197037"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686033071" tv-usec="727237" name="region drag">
    <StatefulDiffCommand obj-id="197037" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6366316" to="6291711"/>
        <beat from="320.00001058201053" to="316.25002380952378"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="3883072" y-origin="660">
        <Selection>
          <Regions>
            <Region id="197037"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="3883072" y-origin="660">
        <Selection>
          <Regions>
            <Region id="197037"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686033077" tv-usec="496860" name="region drag">
    <StatefulDiffCommand obj-id="197037" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6291711" to="6286737"/>
        <beat from="316.25002380952378" to="316.00000793650793"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="3883072" y-origin="660">
        <Selection>
          <Regions>
            <Region id="197037"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="3883072" y-origin="660">
        <Selection>
          <Regions>
            <Region id="197037"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686033086" tv-usec="254467" name="delete objects">
    <StatefulDiffCommand obj-id="197067" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="197057" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="14" to="13"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="197047" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="13" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="195674" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="197037"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="3883072" y-origin="660">
        <Selection>
          <Regions>
            <Region id="197037"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2752" left-frame="3883072" y-origin="660">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
