<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1686460253" tv-usec="956997" name="Region end trim">
    <StatefulDiffCommand obj-id="211896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="14921" to="17408"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="213545" interpolation-style="Exponential" state="Off">
              <events>0 1
7461 1.0000001951879467
14921 1.0000001951879467
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="213546" interpolation-style="Exponential" state="Off">
              <events>0 1
7461 1.0000001951879467
17408 1.0000001951879467
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="42" left-frame="941560" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="42" left-frame="941560" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460267" tv-usec="148634" name="region drag">
    <StatefulDiffCommand obj-id="211875" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="972355" to="974842"/>
        <beat from="48.874986772486771" to="48.999994708994713"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="84" left-frame="930732" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="84" left-frame="930732" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460269" tv-usec="357165" name="Region end trim">
    <StatefulDiffCommand obj-id="211896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="17408" to="19895"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="213633" interpolation-style="Exponential" state="Off">
              <events>0 1
7461 1.0000001951879467
17408 1.0000001951879467
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="213634" interpolation-style="Exponential" state="Off">
              <events>0 1
7461 1.0000001951879467
19895 1.0000001951879467
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="84" left-frame="930732" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="84" left-frame="930732" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460271" tv-usec="837089" name="Region end trim">
    <StatefulDiffCommand obj-id="211896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="19895" to="17408"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="213715" interpolation-style="Exponential" state="Off">
              <events>0 1
7461 1.0000001951879467
19895 1.0000001951879467
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="213716" interpolation-style="Exponential" state="Off">
              <events>0 1
7461 1.0000001951879467
17408 1.0000002951879468
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="84" left-frame="930732" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="84" left-frame="930732" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460278" tv-usec="176155" name="Region start trim">
    <StatefulDiffCommand obj-id="211875" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="4630500" to="4632987"/>
        <length from="42277" to="39790"/>
        <position from="974842" to="977329"/>
        <beat from="48.999994708994713" to="49.12500264550264"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="213797" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003953245431
9948 1.0000002153245395
32329 1.0000003982134669
42277 1.0000003982134669
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="213798" interpolation-style="Exponential" state="Off">
              <events>0 1.0000004503245423
7461 1.0000002153245395
29842 1.0000003982134669
39790 1.0000003982134669
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="84" left-frame="930732" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="84" left-frame="930732" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460282" tv-usec="923373" name="Region end trim">
    <StatefulDiffCommand obj-id="211896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="17408" to="19895"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="213879" interpolation-style="Exponential" state="Off">
              <events>0 1
7461 1.0000001951879467
17408 1.0000002951879468
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="213880" interpolation-style="Exponential" state="Off">
              <events>0 1
7461 1.0000001951879467
17408 1.0000002951879468
19895 1.0000002951879468
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="84" left-frame="930732" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="84" left-frame="930732" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460286" tv-usec="313291" name="Region end trim">
    <StatefulDiffCommand obj-id="211896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="19895" to="17408"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="213961" interpolation-style="Exponential" state="Off">
              <events>0 1
7461 1.0000001951879467
17408 1.0000002951879468
19895 1.0000002951879468
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="213962" interpolation-style="Exponential" state="Off">
              <events>0 1
7461 1.0000001951879467
17408 1.0000002951879468
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="42" left-frame="952530" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="42" left-frame="952530" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460289" tv-usec="293411" name="Region end trim">
    <StatefulDiffCommand obj-id="211896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="17408" to="18731"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="214043" interpolation-style="Exponential" state="Off">
              <events>0 1
7461 1.0000001951879467
17408 1.0000002951879468
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="214044" interpolation-style="Exponential" state="Off">
              <events>0 1
7461 1.0000001951879467
17408 1.0000002951879468
18731 1.0000002951879468
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="21" left-frame="962799" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="21" left-frame="962799" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460298" tv-usec="223184" name="Region start trim">
    <StatefulDiffCommand obj-id="211875" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="4632987" to="4629336"/>
        <length from="39790" to="43441"/>
        <position from="977329" to="973678"/>
        <beat from="49.12500264550264" to="48.941486772486769"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="214125" interpolation-style="Exponential" state="Off">
              <events>0 1.0000004503245423
7461 1.0000002153245395
29842 1.0000003982134669
39790 1.0000003982134669
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="214126" interpolation-style="Exponential" state="Off">
              <events>0 1.0000004503245423
3651 1.0000004503245423
11112 1.0000002153245395
33493 1.0000003982134669
43441 1.0000003982134669
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="42" left-frame="948834" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="42" left-frame="948834" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460308" tv-usec="776062" name="Region start trim">
    <StatefulDiffCommand obj-id="211875" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="4629336" to="4632987"/>
        <length from="43441" to="39790"/>
        <position from="973678" to="977329"/>
        <beat from="48.941486772486769" to="49.12500264550264"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="214207" interpolation-style="Exponential" state="Off">
              <events>0 1.0000004503245423
3651 1.0000004503245423
11112 1.0000002153245395
33493 1.0000003982134669
43441 1.0000003982134669
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="214208" interpolation-style="Exponential" state="Off">
              <events>0 1.0000004503245423
7461 1.0000002153245395
29842 1.0000003982134669
39790 1.0000003982134669
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="42" left-frame="950220" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="42" left-frame="950220" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460312" tv-usec="971570" name="Region start trim">
    <StatefulDiffCommand obj-id="211875" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="4632987" to="4633827"/>
        <length from="39790" to="38950"/>
        <position from="977329" to="978169"/>
        <beat from="49.12500264550264" to="49.167224867724869"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="214289" interpolation-style="Exponential" state="Off">
              <events>0 1.0000004503245423
7461 1.0000002153245395
29842 1.0000003982134669
39790 1.0000003982134669
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="214290" interpolation-style="Exponential" state="Off">
              <events>0 1.0000005238669578
6621 1.0000002153245395
29002 1.0000003982134669
38950 1.0000003982134669
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10" left-frame="971148" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10" left-frame="971148" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460319" tv-usec="609184" name="region drag">
    <StatefulDiffCommand obj-id="211875" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="978169" to="974842"/>
        <beat from="49.167224867724869" to="48.999994708994713"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="160" left-frame="869868" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="160" left-frame="869868" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460347" tv-usec="867712" name="change fade in length">
    <MementoCommand obj-id="211876" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="211876" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="211876" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
2487 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="80" left-frame="963148" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="80" left-frame="963148" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460391" tv-usec="773160" name="region drag">
    <StatefulDiffCommand obj-id="212927" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1323000" to="1273263"/>
        <beat from="66.5" to="63.999992063492058"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="212917" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1372737" to="1323000"/>
        <beat from="69.000007936507942" to="66.5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="212907" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1313052" to="1263315"/>
        <beat from="65.999968253968262" to="63.499960317460321"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1280" left-frame="0" y-origin="660">
        <Selection>
          <Regions>
            <Region id="212927"/>
            <Region id="212917"/>
            <Region id="212907"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1280" left-frame="0" y-origin="660">
        <Selection>
          <Regions>
            <Region id="212927"/>
            <Region id="212917"/>
            <Region id="212907"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460394" tv-usec="603622" name="region drag">
    <StatefulDiffCommand obj-id="212927" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="212917" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="212907" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="640" left-frame="654080" y-origin="660">
        <Selection>
          <Regions>
            <Region id="212927"/>
            <Region id="212917"/>
            <Region id="212907"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="640" left-frame="654080" y-origin="660">
        <Selection>
          <Regions>
            <Region id="212927"/>
            <Region id="212917"/>
            <Region id="212907"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460397" tv-usec="99184" name="region drag">
    <StatefulDiffCommand obj-id="212927" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1273263" to="1283211"/>
        <beat from="63.999992063492058" to="64.50002380952381"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="212917" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1323000" to="1332948"/>
        <beat from="66.5" to="67.000031746031738"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="212907" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1263315" to="1273263"/>
        <beat from="63.499960317460321" to="63.999992063492058"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="981760" y-origin="660">
        <Selection>
          <Regions>
            <Region id="212927"/>
            <Region id="212917"/>
            <Region id="212907"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="981760" y-origin="660">
        <Selection>
          <Regions>
            <Region id="212927"/>
            <Region id="212917"/>
            <Region id="212907"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460418" tv-usec="973637" name="delete objects">
    <StatefulDiffCommand obj-id="195674" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="212907"/>
          <Remove id="212917"/>
          <Remove id="212927"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="640" left-frame="850960" y-origin="660">
        <Selection>
          <Regions>
            <Region id="212927"/>
            <Region id="212917"/>
            <Region id="212907"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="640" left-frame="850960" y-origin="660">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460425" tv-usec="392306" name="region copy">
    <StatefulDiffCommand obj-id="195674" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="214418"/>
          <Add id="214438"/>
          <Add id="214428"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="640" left-frame="850960" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211896"/>
            <Region id="211905"/>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="640" left-frame="850960" y-origin="660">
        <Selection>
          <Regions>
            <Region id="214418"/>
            <Region id="214428"/>
            <Region id="214438"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460475" tv-usec="812040" name="change fade in length">
    <MementoCommand obj-id="211876" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadein" id="211876" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
2487 1
</events>
      </AutomationList>
      <AutomationList automation-id="fadein" id="211876" interpolation-style="Curved" state="Off">
        <events>0 1.0000000116860974e-07
64 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="80" left-frame="943120" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="80" left-frame="943120" y-origin="660">
        <Selection>
          <Regions>
            <Region id="211875"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1686460507" tv-usec="740814" name="region drag">
    <StatefulDiffCommand obj-id="196926" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1949684" to="1909895"/>
        <beat from="97.999989417989426" to="96.000013227513222"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1280" left-frame="895263" y-origin="660">
        <Selection>
          <Regions>
            <Region id="196926"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1280" left-frame="895263" y-origin="660">
        <Selection>
          <Regions>
            <Region id="196926"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
